{
  "name": "kotodama-mfbtsuyc",
  // "main" dropped: it pointed at the SvelteKit Cloudflare adapter's build
  // output (svelte/.svelte-kit/cloudflare/_worker.js), which no longer
  // exists after the Svelte → ClojureScript frontend migration (see
  // ../cljs/). "../src/app.ts" (the documented dispatcher Worker) was
  // considered as a replacement but does not call `env.ASSETS.fetch()`, so
  // pointing `main` at it would put a worker in front of the static assets
  // with nothing serving them. Frontend is served as plain static assets
  // instead (see "assets" below). UNVERIFIED: no `wrangler deploy`/`dev` was
  // run as part of this migration.
  "compatibility_date": "2025-03-17",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_als"
  ],
  "assets": {
    "directory": "./cljs/public",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none"
  },
  "vars": {
    "APP_ACTOR_HANDLE": "watashi",
    "APP_CAPABILITIES": "[\"peer-discovery\",\"screen-config\",\"clipboard-relay\"]",
    "APP_DESCRIPTION": "Cross-platform mouse/keyboard sharing — cursor ferry between screens",
    "APP_DISPLAY_NAME": "Watashi (渡し)",
    "APP_EMBED_URL": "https://mfbtsuyc.etzhayyim.com/?embed=1",
    "APP_FRAMEWORK": "cljs-reagent-re-frame-jp-go-dds",
    "APP_NANOID": "mfbtsuyc",
    "APP_PERFORMER_TYPE": "",
    "APP_UI_TYPE": "appview",
    "AGENTGATEWAY_MCP_ROUTER_URL": "https://mcp.etzhayyim.com/xrpc/com.etzhayyim.mcp.message"
  },
  "rules": [
    {
      "type": "CompiledWasm",
      "globs": [
        "**/*.wasm"
      ]
    }
  ],
  "routes": [
    {
      "pattern": "mfbtsuyc.etzhayyim.com/*",
      "zone_name": "etzhayyim.com"
    }
  ]
}
