{
  "name": "etzhayyim-watashi-relay-260414",
  "main": "svelte/.svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2026-04-14",
  "routes": [
    {
      "pattern": "watashi-relay.etzhayyim.com/*",
      "zone_name": "etzhayyim.com"
    }
  ],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./svelte/.svelte-kit/cloudflare/client",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none"
  },
  "vars": {
    "APP_FRAMEWORK": "sveltekit-edge-bff",
    "AGENTGATEWAY_MCP_ROUTER_URL": "https://mcp.etzhayyim.com/xrpc/com.etzhayyim.mcp.message"
  }
}
